{
  "files": ["./src/main.ts"],
  "references": [],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["./src/**/*"]
}
